#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=40-0w0k18O17rzm4NFO2nx-35tf


*** Primary color:

   shade 0 = #FFFBF6 = rgb(255,251,246) = rgba(255,251,246,1) = rgb0(1,0.984,0.965)
   shade 1 = #FFE2C4 = rgb(255,226,196) = rgba(255,226,196,1) = rgb0(1,0.886,0.769)
   shade 2 = #FFECD9 = rgb(255,236,217) = rgba(255,236,217,1) = rgb0(1,0.925,0.851)
   shade 3 = #FFF6EC = rgb(255,246,236) = rgba(255,246,236,1) = rgb0(1,0.965,0.925)
   shade 4 = #E9DED3 = rgb(233,222,211) = rgba(233,222,211,1) = rgb0(0.914,0.871,0.827)

*** Secondary color (1):

   shade 0 = #D8D9DE = rgb(216,217,222) = rgba(216,217,222,1) = rgb0(0.847,0.851,0.871)
   shade 1 = #9298B7 = rgb(146,152,183) = rgba(146,152,183,1) = rgb0(0.573,0.596,0.718)
   shade 2 = #AFB4CA = rgb(175,180,202) = rgba(175,180,202,1) = rgb0(0.686,0.706,0.792)
   shade 3 = #A7A9B2 = rgb(167,169,178) = rgba(167,169,178,1) = rgb0(0.655,0.663,0.698)
   shade 4 = #92949F = rgb(146,148,159) = rgba(146,148,159,1) = rgb0(0.573,0.58,0.624)

*** Secondary color (2):

   shade 0 = #DEE6DF = rgb(222,230,223) = rgba(222,230,223,1) = rgb0(0.871,0.902,0.875)
   shade 1 = #99C7A3 = rgb(153,199,163) = rgba(153,199,163,1) = rgb0(0.6,0.78,0.639)
   shade 2 = #B6D6BD = rgb(182,214,189) = rgba(182,214,189,1) = rgb0(0.714,0.839,0.741)
   shade 3 = #B5C4B9 = rgb(181,196,185) = rgba(181,196,185,1) = rgb0(0.71,0.769,0.725)
   shade 4 = #9FB0A3 = rgb(159,176,163) = rgba(159,176,163,1) = rgb0(0.624,0.69,0.639)

*** Complement color:

   shade 0 = #D1D6D8 = rgb(209,214,216) = rgba(209,214,216,1) = rgb0(0.82,0.839,0.847)
   shade 1 = #83A0A9 = rgb(131,160,169) = rgba(131,160,169,1) = rgb0(0.514,0.627,0.663)
   shade 2 = #A4B9BF = rgb(164,185,191) = rgba(164,185,191,1) = rgb0(0.643,0.725,0.749)
   shade 3 = #98A1A3 = rgb(152,161,163) = rgba(152,161,163,1) = rgb0(0.596,0.631,0.639)
   shade 4 = #838E91 = rgb(131,142,145) = rgba(131,142,145,1) = rgb0(0.514,0.557,0.569)


#####  Generated by Paletton.com (c) 2002-2014